/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 8.0.37 : Database - switchboard
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`switchboard` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `switchboard`;

/*Table structure for table `admin_numbers` */

DROP TABLE IF EXISTS `admin_numbers`;

CREATE TABLE `admin_numbers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `list_id` int DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  `customer_number` varchar(50) DEFAULT NULL,
  `status` int DEFAULT '0',
  `sip_trunk` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;

/*Data for the table `admin_numbers` */


/*Table structure for table `allowed_users` */

DROP TABLE IF EXISTS `allowed_users`;

CREATE TABLE `allowed_users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `telegram_id` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `telegram_id` (`telegram_id`),
  UNIQUE KEY `telegram_id_2` (`telegram_id`),
  UNIQUE KEY `telegram_id_3` (`telegram_id`),
  KEY `idx_telegram_id` (`telegram_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `allowed_users` */


/*Table structure for table `audit_log` */

DROP TABLE IF EXISTS `audit_log`;

CREATE TABLE `audit_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `controller` varchar(50) DEFAULT NULL,
  `view` varchar(50) DEFAULT NULL,
  `data` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=latin1;

/*Data for the table `audit_log` */


/*Table structure for table `calls` */

DROP TABLE IF EXISTS `calls`;

CREATE TABLE `calls` (
  `id` int NOT NULL AUTO_INCREMENT,
  `phone_number` varchar(50) NOT NULL,
  `raw_line` text,
  `caller_id` varchar(50) DEFAULT NULL,
  `used` tinyint(1) DEFAULT '0',
  `pressed_one` tinyint(1) DEFAULT '0',
  `pressed_digit` varchar(1) DEFAULT NULL,
  `campaign_id` int DEFAULT NULL,
  `call_started` datetime DEFAULT NULL,
  `call_ended` datetime DEFAULT NULL,
  `call_status` enum('pending','calling','success','failed') DEFAULT NULL,
  `voicemail` enum('yes','no') DEFAULT 'no',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `calls` */


/*Table structure for table `campaigns` */

DROP TABLE IF EXISTS `campaigns`;

CREATE TABLE `campaigns` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bot_token` varchar(255) NOT NULL,
  `campaign_name` varchar(100) DEFAULT 'Default Campaign',
  `sip_trunk_id` int DEFAULT NULL,
  `callback_trunk_id` int DEFAULT NULL,
  `callback_trunk_number` varchar(50) DEFAULT NULL,
  `concurrent_calls` int DEFAULT '30',
  `caller_id` varchar(50) DEFAULT NULL,
  `caller_id_rotation` tinyint(1) DEFAULT '0',
  `caller_id_prefix` varchar(50) DEFAULT NULL,
  `transfer_number` varchar(50) DEFAULT NULL,
  `transfer_enabled` tinyint(1) DEFAULT '0',
  `press2_audio_file` varchar(255) DEFAULT NULL,
  `press2_transfer_number` varchar(50) DEFAULT NULL,
  `press2_transfer_enabled` tinyint(1) DEFAULT '0',
  `invalid_otp_audio_file` varchar(255) DEFAULT NULL,
  `invalid_otp_transfer_number` varchar(50) DEFAULT NULL,
  `invalid_otp_transfer_enabled` tinyint(1) DEFAULT '0',
  `moh_audio_file` varchar(255) DEFAULT NULL,
  `press0_transfer_enabled` tinyint(1) DEFAULT '0',
  `press0_transfer_number` varchar(50) DEFAULT NULL,
  `press0_audio_file` varchar(255) DEFAULT NULL,
  `press1_audio_file` varchar(255) DEFAULT NULL,
  `press1_transfer_enabled` tinyint(1) DEFAULT '0',
  `press1_transfer_number` varchar(50) DEFAULT NULL,
  `verified_otp_audio_file` varchar(255) DEFAULT NULL,
  `otp_attempt_count` int DEFAULT '0',
  `dial_prefix` varchar(20) DEFAULT NULL,
  `notifications_chat_id` varchar(50) DEFAULT NULL,
  `ivr_intro_file` varchar(255) DEFAULT NULL,
  `ivr_outro_file` varchar(255) DEFAULT NULL,
  `dtmf_digit` varchar(1) DEFAULT '1',
  `total_calls` int DEFAULT '0',
  `successful_calls` int DEFAULT '0',
  `failed_calls` int DEFAULT '0',
  `voicemail_calls` int DEFAULT '0',
  `dtmf_responses` int DEFAULT '0',
  `call_counter` int DEFAULT '0',
  `is_active` tinyint(1) DEFAULT '1',
  `campaign_status` enum('immediate','scheduled','running','paused','completed','cancelled') DEFAULT 'immediate',
  `scheduled_start` datetime DEFAULT NULL,
  `scheduled_end` datetime DEFAULT NULL,
  `timezone` varchar(50) DEFAULT 'UTC',
  `numbers_list` longtext,
  `created_by` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bot_token` (`bot_token`),
  KEY `sip_trunk_id` (`sip_trunk_id`),
  KEY `idx_bot_token` (`bot_token`),
  KEY `idx_active` (`is_active`),
  KEY `idx_caller_id` (`caller_id`),
  KEY `campaigns_callback_trunk_fk` (`callback_trunk_id`),
  CONSTRAINT `campaigns_callback_trunk_fk` FOREIGN KEY (`callback_trunk_id`) REFERENCES `sippeers` (`id`) ON DELETE SET NULL,
  CONSTRAINT `campaigns_ibfk_1` FOREIGN KEY (`sip_trunk_id`) REFERENCES `sippeers` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `campaigns` */


/*Table structure for table `cdrs` */

DROP TABLE IF EXISTS `cdrs`;

CREATE TABLE `cdrs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `calldate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL DEFAULT '',
  `src` varchar(80) NOT NULL DEFAULT '',
  `dst` varchar(80) NOT NULL DEFAULT '',
  `dcontext` varchar(80) NOT NULL DEFAULT '',
  `channel` varchar(80) NOT NULL DEFAULT '',
  `dstchannel` varchar(80) NOT NULL DEFAULT '',
  `lastapp` varchar(80) NOT NULL DEFAULT '',
  `lastdata` varchar(80) NOT NULL DEFAULT '',
  `duration` int NOT NULL DEFAULT '0',
  `billsec` int NOT NULL DEFAULT '0',
  `disposition` varchar(45) NOT NULL DEFAULT '',
  `amaflags` int NOT NULL DEFAULT '0',
  `accountcode` varchar(255) NOT NULL DEFAULT '',
  `userfield` varchar(255) NOT NULL DEFAULT '',
  `uniqueid` varchar(32) NOT NULL DEFAULT '',
  `linkedid` varchar(32) NOT NULL DEFAULT '',
  `sequence` varchar(32) NOT NULL DEFAULT '',
  `peeraccount` varchar(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`),
  KEY `clid` (`clid`),
  KEY `src` (`src`),
  KEY `dcontext` (`dcontext`),
  KEY `callid` (`uniqueid`),
  KEY `disposition` (`disposition`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `cdrs` */

/*Table structure for table `customer_calls` */

DROP TABLE IF EXISTS `customer_calls`;

CREATE TABLE `customer_calls` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uniqueId` varchar(32) DEFAULT '',
  `destination` varchar(32) DEFAULT '',
  `callerId` varchar(32) DEFAULT '',
  `callStart` varchar(19) DEFAULT '0000-00-00 00:00:00',
  `callEnd` varchar(19) DEFAULT '0000-00-00 00:00:00',
  `hold` int DEFAULT '0',
  `billedSeconds` int DEFAULT '0',
  `channel` varchar(150) DEFAULT '',
  `adminChannel` varchar(150) DEFAULT '',
  `branchChannel` varchar(150) DEFAULT '',
  `recordingPath` varchar(255) DEFAULT '',
  `recordingFile` varchar(255) DEFAULT '',
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `trunk` varchar(200) DEFAULT '',
  `did` varchar(100) DEFAULT '',
  `adminNumber` varchar(100) DEFAULT '',
  `branchNumber` varchar(100) DEFAULT '',
  `moh` varchar(50) DEFAULT 'default',
  `ivrId` int DEFAULT NULL,
  `listId` int DEFAULT NULL,
  `dtmf` varchar(50) DEFAULT '',
  `spoolId` int DEFAULT NULL,
  `adminId` int DEFAULT NULL,
  `adminMute` int DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `uniqueId` (`uniqueId`),
  KEY `callerId` (`callerId`),
  KEY `callStart` (`callStart`),
  KEY `callEnd` (`callEnd`),
  KEY `billedDuration` (`hold`),
  KEY `billedSeconds` (`billedSeconds`),
  KEY `extension` (`channel`),
  KEY `createdAt` (`createdAt`),
  KEY `trunk` (`trunk`(191)),
  KEY `did` (`did`),
  KEY `adminNumber` (`adminNumber`),
  KEY `ivrId` (`ivrId`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `customer_calls` */


/*Table structure for table `dids` */

DROP TABLE IF EXISTS `dids`;

CREATE TABLE `dids` (
  `id` int NOT NULL AUTO_INCREMENT,
  `did` varchar(50) DEFAULT NULL,
  `type` enum('forwarding','switchboard') DEFAULT NULL,
  `destination` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

/*Data for the table `dids` */


/*Table structure for table `fwd_list_numbers` */

DROP TABLE IF EXISTS `fwd_list_numbers`;

CREATE TABLE `fwd_list_numbers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `list_id` int DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `fwd_list_numbers` */


/*Table structure for table `fwd_lists` */

DROP TABLE IF EXISTS `fwd_lists`;

CREATE TABLE `fwd_lists` (
  `id` int NOT NULL AUTO_INCREMENT,
  `list_name` varchar(100) DEFAULT NULL,
  `moh_name` varchar(50) DEFAULT NULL,
  `ivr_id` int DEFAULT NULL,
  `branch_number` varchar(50) DEFAULT NULL,
  `callerid` varchar(50) DEFAULT NULL,
  `gateway_name` varchar(50) DEFAULT NULL,
  `status` int DEFAULT '0' COMMENT '0=stop,1=start',
  `max_calls` int DEFAULT '10',
  `route_queue` int DEFAULT '1',
  `dial_ratio` int DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

/*Data for the table `fwd_lists` */


/*Table structure for table `ivr_files` */

DROP TABLE IF EXISTS `ivr_files`;

CREATE TABLE `ivr_files` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `ivr_id` int DEFAULT NULL,
  `filename` varchar(150) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `filepath` varchar(150) DEFAULT NULL,
  `extension` varchar(3) DEFAULT NULL,
  `original_name` varchar(255) DEFAULT NULL,
  `saved_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ivr_files` */


/*Table structure for table `ivrs` */

DROP TABLE IF EXISTS `ivrs`;

CREATE TABLE `ivrs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ivr_name` varchar(100) DEFAULT NULL,
  `directory` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `ivrs` */


/*Table structure for table `list_numbers` */

DROP TABLE IF EXISTS `list_numbers`;

CREATE TABLE `list_numbers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `list_id` int DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  `status` int DEFAULT '1' COMMENT '0=closed,1=open,2=in-dial',
  `admin_number` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4023 DEFAULT CHARSET=latin1;

/*Data for the table `list_numbers` */


/*Table structure for table `moh_files` */

DROP TABLE IF EXISTS `moh_files`;

CREATE TABLE `moh_files` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `moh_id` int DEFAULT NULL,
  `filename` varchar(150) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `filepath` varchar(150) DEFAULT NULL,
  `extension` varchar(3) DEFAULT NULL,
  `original_name` varchar(255) DEFAULT NULL,
  `saved_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `moh_files` */


/*Table structure for table `musiconholds` */

DROP TABLE IF EXISTS `musiconholds`;

CREATE TABLE `musiconholds` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `directory` varchar(255) NOT NULL DEFAULT '',
  `application` varchar(255) NOT NULL DEFAULT '-',
  `mode` varchar(80) NOT NULL DEFAULT 'files',
  `digit` char(1) NOT NULL DEFAULT '#',
  `sort` varchar(16) NOT NULL DEFAULT 'alpha',
  `format` varchar(16) NOT NULL DEFAULT 'wav',
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `web_directory` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `musiconholds` */


/*Table structure for table `queue_members` */

DROP TABLE IF EXISTS `queue_members`;

CREATE TABLE `queue_members` (
  `uniqueid` int unsigned NOT NULL AUTO_INCREMENT,
  `membername` varchar(40) DEFAULT NULL,
  `queue_name` varchar(128) DEFAULT NULL,
  `interface` varchar(128) DEFAULT NULL,
  `penalty` int DEFAULT NULL,
  `paused` int DEFAULT '0',
  PRIMARY KEY (`uniqueid`),
  UNIQUE KEY `queue_interface` (`queue_name`,`interface`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;

/*Data for the table `queue_members` */


/*Table structure for table `queues` */

DROP TABLE IF EXISTS `queues`;

CREATE TABLE `queues` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `musiconhold` varchar(128) DEFAULT NULL,
  `announce` varchar(255) DEFAULT NULL,
  `context` varchar(128) DEFAULT NULL,
  `timeout` int DEFAULT '25',
  `monitor_join` tinyint(1) DEFAULT '1',
  `monitor_format` varchar(128) DEFAULT 'wav',
  `queue_youarenext` varchar(255) DEFAULT NULL,
  `queue_thereare` varchar(255) DEFAULT NULL,
  `queue_callswaiting` varchar(255) DEFAULT NULL,
  `queue_holdtime` varchar(255) DEFAULT NULL,
  `queue_minutes` varchar(255) DEFAULT NULL,
  `queue_seconds` varchar(255) DEFAULT NULL,
  `queue_lessthan` varchar(255) DEFAULT NULL,
  `queue_thankyou` varchar(255) DEFAULT NULL,
  `queue_reporthold` varchar(255) DEFAULT NULL,
  `announce_frequency` int DEFAULT '20',
  `announce_round_seconds` int DEFAULT NULL,
  `announce_holdtime` varchar(128) DEFAULT NULL,
  `retry` int DEFAULT '5',
  `wrapuptime` int DEFAULT '0' COMMENT 'no in use',
  `maxlen` int DEFAULT '0',
  `servicelevel` int DEFAULT NULL,
  `strategy` varchar(128) DEFAULT 'roundrobin',
  `joinempty` varchar(128) DEFAULT 'yes',
  `leavewhenempty` varchar(128) DEFAULT 'no',
  `eventmemberstatus` tinyint(1) DEFAULT '1',
  `eventwhencalled` tinyint(1) DEFAULT '1',
  `reportholdtime` tinyint(1) DEFAULT '0',
  `memberdelay` int DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `timeoutrestart` tinyint(1) DEFAULT NULL,
  `periodic_announce` text,
  `periodic_announce_frequency` int DEFAULT '60',
  `ringinuse` tinyint(1) DEFAULT '0',
  `setinterfacevar` tinyint(1) DEFAULT '1',
  `setqueueentryvar` tinyint(1) DEFAULT '1',
  `setqueuevar` tinyint(1) DEFAULT '1',
  `autopause` tinyint(1) DEFAULT '0',
  `autofill` varchar(3) DEFAULT 'yes',
  `keepstats` varchar(3) DEFAULT 'yes',
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `queues` */


/*Table structure for table `scheduled_campaigns` */

DROP TABLE IF EXISTS `scheduled_campaigns`;

CREATE TABLE `scheduled_campaigns` (
  `id` int NOT NULL AUTO_INCREMENT,
  `campaign_id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `numbers_list` longtext,
  `sip_trunk_id` int NOT NULL,
  `caller_id` varchar(50) NOT NULL,
  `dial_prefix` varchar(20) DEFAULT NULL,
  `ivr_intro_file` varchar(255) DEFAULT NULL,
  `ivr_outro_file` varchar(255) DEFAULT NULL,
  `dtmf_digit` varchar(1) DEFAULT '1',
  `concurrent_calls` int DEFAULT '30',
  `notifications_chat_id` varchar(50) DEFAULT NULL,
  `start_datetime` datetime NOT NULL,
  `end_datetime` datetime DEFAULT NULL,
  `status` enum('scheduled','running','paused','completed','cancelled','failed') DEFAULT 'scheduled',
  `total_numbers` int DEFAULT '0',
  `processed_numbers` int DEFAULT '0',
  `successful_calls` int DEFAULT '0',
  `failed_calls` int DEFAULT '0',
  `voicemail_calls` int DEFAULT '0',
  `dtmf_responses` int DEFAULT '0',
  `created_by` varchar(50) NOT NULL,
  `last_error` text,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `campaign_id` (`campaign_id`),
  KEY `sip_trunk_id` (`sip_trunk_id`),
  KEY `idx_status` (`status`),
  KEY `idx_start_datetime` (`start_datetime`),
  KEY `idx_end_datetime` (`end_datetime`),
  CONSTRAINT `scheduled_campaigns_campaign_fk` FOREIGN KEY (`campaign_id`) REFERENCES `campaigns` (`id`) ON DELETE CASCADE,
  CONSTRAINT `scheduled_campaigns_trunk_fk` FOREIGN KEY (`sip_trunk_id`) REFERENCES `sippeers` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `scheduled_campaigns` */

/*Table structure for table `sippeers` */

DROP TABLE IF EXISTS `sippeers`;

CREATE TABLE `sippeers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL DEFAULT '',
  `context` varchar(80) NOT NULL DEFAULT '',
  `callingpres` enum('allowed_not_screened','allowed_passed_screen','allowed_failed_screen','allowed','prohib_not_screened','prohib_passed_screen','prohib_failed_screen','prohib','unavailable') DEFAULT 'allowed_not_screened',
  `deny` varchar(95) DEFAULT '0.0.0.0/0.0.0.0',
  `permit` varchar(95) DEFAULT '0.0.0.0/0.0.0.0',
  `mask` varchar(95) DEFAULT NULL,
  `secret` varchar(80) NOT NULL DEFAULT '',
  `md5secret` varchar(80) DEFAULT NULL,
  `remotesecret` varchar(250) DEFAULT NULL,
  `transport` varchar(50) DEFAULT 'udp,ws',
  `host` varchar(31) NOT NULL DEFAULT 'dynamic',
  `nat` varchar(32) NOT NULL DEFAULT 'force_rport,comedia',
  `type` enum('user','peer','friend') NOT NULL DEFAULT 'friend',
  `accountcode` varchar(20) DEFAULT NULL,
  `amaflags` varchar(13) DEFAULT 'default',
  `callgroup` varchar(10) DEFAULT NULL,
  `callerid` varchar(80) DEFAULT '"" <>',
  `cancallforward` enum('yes','no') DEFAULT 'yes',
  `canreinvite` enum('yes','no') DEFAULT 'no',
  `defaultip` varchar(15) DEFAULT NULL,
  `dtmfmode` varchar(7) DEFAULT 'rfc2833',
  `musiconhold` varchar(128) DEFAULT 'intellicon',
  `fromuser` varchar(80) DEFAULT NULL,
  `fromdomain` varchar(80) DEFAULT NULL,
  `insecure` varchar(32) DEFAULT NULL,
  `language` char(2) DEFAULT 'en',
  `mailbox` varchar(50) DEFAULT NULL,
  `pickupgroup` varchar(10) DEFAULT NULL,
  `qualify` char(3) DEFAULT 'yes',
  `restrictcid` char(3) DEFAULT NULL,
  `regexten` varchar(80) DEFAULT NULL,
  `rtptimeout` char(3) DEFAULT '60',
  `rtpholdtimeout` char(3) DEFAULT '300',
  `setvar` varchar(100) DEFAULT NULL,
  `disallow` varchar(100) DEFAULT 'all',
  `allow` varchar(100) DEFAULT 'alaw;ulaw;gsm',
  `fullcontact` varchar(255) NOT NULL DEFAULT '',
  `ipaddr` varchar(45) NOT NULL DEFAULT '',
  `port` varchar(5) DEFAULT '',
  `username` varchar(80) NOT NULL DEFAULT '',
  `defaultuser` varchar(80) NOT NULL DEFAULT '',
  `authuser` varchar(80) DEFAULT NULL,
  `subscribecontext` varchar(80) DEFAULT 'BUSY-LAMP-FIELD',
  `directmedia` enum('yes','no') DEFAULT 'no',
  `trustrpid` enum('yes','no') DEFAULT 'no',
  `sendrpid` enum('yes','no','pai') CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT 'no',
  `progressinband` enum('never','yes','no') DEFAULT NULL,
  `promiscredir` enum('yes','no') DEFAULT NULL,
  `useclientcode` enum('yes','no') DEFAULT NULL,
  `callcounter` enum('yes','no') DEFAULT 'yes',
  `busylevel` int unsigned DEFAULT '1',
  `allowoverlap` enum('yes','no') DEFAULT 'yes',
  `allowsubscribe` enum('yes','no') DEFAULT 'yes',
  `allowtransfer` enum('yes','no') DEFAULT 'yes',
  `ignoresdpversion` enum('yes','no') DEFAULT 'no',
  `videosupport` enum('yes','no','always') DEFAULT 'no',
  `maxcallbitrate` int unsigned DEFAULT NULL,
  `rfc2833compensate` enum('yes','no') DEFAULT 'yes',
  `session_timers` enum('originate','accept','refuse') DEFAULT 'accept',
  `session_expires` int unsigned DEFAULT '1800',
  `session_minse` int unsigned DEFAULT '90',
  `session_refresher` enum('uac','uas') DEFAULT 'uas',
  `call-limit` int DEFAULT '2',
  `t38pt_usertpsource` enum('yes','no') DEFAULT NULL,
  `outboundproxy` varchar(250) DEFAULT NULL,
  `outboundproxyport` varchar(5) DEFAULT NULL,
  `usereqphone` varchar(16) DEFAULT 'no',
  `callbackextension` varchar(250) DEFAULT NULL,
  `registertrying` enum('yes','no') DEFAULT 'yes',
  `timert1` int unsigned DEFAULT '500',
  `timerb` int unsigned DEFAULT NULL,
  `qualifyfreq` int unsigned DEFAULT '60',
  `contactpermit` varchar(250) DEFAULT NULL,
  `contactdeny` varchar(250) DEFAULT NULL,
  `lastms` int DEFAULT NULL,
  `regserver` varchar(100) DEFAULT NULL,
  `regseconds` int NOT NULL DEFAULT '0',
  `useragent` varchar(50) DEFAULT NULL,
  `limitonpeers` enum('yes','no') DEFAULT 'yes',
  `icesupport` enum('yes','no') DEFAULT 'no',
  `hasiax` enum('yes','no') DEFAULT 'no',
  `hassip` enum('yes','no') DEFAULT 'no',
  `encryption` enum('yes','no') DEFAULT 'no',
  `avpf` enum('yes','no') DEFAULT 'no',
  `force_avp` enum('yes','no') DEFAULT 'no',
  `dtlsenable` enum('yes','no') DEFAULT 'no',
  `dtlsverify` enum('yes','no') DEFAULT 'no',
  `dtlssetup` varchar(32) DEFAULT 'actpass',
  `dtlscertfile` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '/etc/ssl/certs/ssl-cert-snakeoil.pem',
  `dtlsprivatekey` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT '/etc/ssl/private/ssl-cert-snakeoil.key',
  `rtcp_mux` varchar(3) DEFAULT 'no',
  `category` enum('sip','webrtc','trunk','webrtc_gw') NOT NULL DEFAULT 'sip',
  `register_string` varchar(256) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `description` varchar(256) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `extension_no` varchar(10) DEFAULT NULL,
  `auto_answer` int DEFAULT '0',
  `sippasswd` varchar(80) DEFAULT NULL,
  `externalCallerId` varchar(32) DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

/*Data for the table `sippeers` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `type` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/* Trigger structure for table `fwd_list_numbers` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `create_member` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `create_member` AFTER INSERT ON `fwd_list_numbers` FOR EACH ROW BEGIN
	SET @queue = (SELECT list_name FROM fwd_lists WHERE id = new.list_id);
	INSERT INTO queue_members (membername, queue_name, interface, penalty, paused) VALUES (new.number, @queue, CONCAT('Local/',new.number,'@toOut/n'), '0','0');
    END */$$


DELIMITER ;

/* Trigger structure for table `fwd_lists` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `create_queue` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `create_queue` AFTER INSERT ON `fwd_lists` FOR EACH ROW BEGIN
	INSERT INTO queues (NAME, musiconhold,context,strategy,joinempty,leavewhenempty,timeout,retry,periodic_announce,periodic_announce_frequency) VALUES (new.list_name, new.moh_name, 'toOut','roundrobin','yes','no','60','5','/var/www/html/switchboard/assets/sounds/default/periodic_1,/var/www/html/switchboard/assets/sounds/default/periodic_2','60');
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
